*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
    --main-color:rgb(185, 0, 163);
}
.special-heading { 
    color: #ebeced;
    font-size: 150px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 60px 0 0 0;
    
}
.special-heading + p {
    margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;

}
@media (min-width: 375px) {
    .container {
        width: 365px;
    }
    .special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        font-size: 10px;
    }
}
@media (min-width: 568px) {
    .container {
        width: 550px;
    }
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        font-size: 13px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    .special-heading {
        font-size: 90px;
    }
    .special-heading + p {
        font-size: 15px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .special-heading {
        font-size: 10px;
    }
    .special-heading + p {
        font-size: 20px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .special-heading {
        font-size: 100px;
    }
    .special-heading + p {
        font-size: 20px;
    }
}

.header {
padding: 20px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo {
    width: 60px;
}
.container .links {
    position: relative;
}
.container .links .icon {
    height: 17px;
    width: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    align-content: space-evenly;

}
.container .links .icon span {
    transition: .3s;
    background-color: #333;
    height: 2px;
}
.container .links .icon span:first-child{
    width: 100%;
}
.container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.container .links .icon span:nth-child(2){
    width: 60%;
}
.container .links .icon span:nth-child(3){
    width: 100%;
}
ul {
    z-index: 1;
    margin: 0px;
    padding: 0px;
    background-color: #eee;
    min-width: 190px;
    text-align: start;
    /* text-decoration: initial; */
    list-style: none;
    top: 30px;
    right: 0px;
    height: 196.6;
    position: absolute;
    display: none;
}
.links:hover ul {
    display: block;
}
ul li {
    padding-top: 15px;
    padding-bottom: 15px;
}
ul li:not(:last-child) {
    border-bottom: #98989893 solid 1px;

}
ul::before {
    right: 0;
    position: absolute;
    top: calc(0% - 20px);
    content: "";
    background-color: transparent;
    height: 0px;
    width: 0px;
    border-color: transparent transparent #eee transparent ;
    border-style: solid;
    border-width: 10px;
}
ul li a {
    margin-left: 10px;
    text-decoration: none;
    font-size: medium;
    color: #333;
    transition: 0.5s;
}
ul li:hover a{
padding-left: 30px;
}
.landing {
    background-image: url(../images/R.jpg);
    background-size: cover;
    height: calc(100vh - 50px);
    position: relative;
}
.landing .intro-text {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    text-shadow: rgba(51, 51, 51, 0.386) 1px 1px 2px;
}
.landing .intro-text p {
    color: white;
    font-size: 19px;
    line-height: 1.8;
    text-shadow: #333 1px 1px 2px 3px;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #eee;
}
.features .container .feat:hover {
    transition: 0.3s;
    box-shadow: rgba(51, 51, 51, 0.127) 0px 0px 16px 0px;
}
.features .container {
    display: grid;  
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .container .feat {

    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
.features .container .feat i {
    font-size: 50px;
    color: var(--main-color);
}
.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p {
    line-height: 1.8;
    font-weight: 400;
    color: rgb(111, 111, 111);
}
/* start servieces */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;  
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 40px;
    font-size: 25px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    font-weight: 800;
    margin: 0px 0px 30px ;
}
.image::after {
    content: "";
    width: 70px;
    height: calc(100% + 100px);
    position: absolute;
    /* left: 50%; */
    right: 0;
    top: -50px;
    background-color: #6f0062;
    z-index: -1;
}
.image {
    position: relative;
    display: flex;
    justify-content: center;
}
.image .img-content {
       
    width: 300px;
    
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1199px) {
    .image {
        display: none;
    }
}
.projects {
    margin-top: 60px;
    background-color: #d6d6d6;
}
.projects .container .project-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 60px;
    padding-bottom: 60px;
    margin-left: 20px;
    margin-right: 20px;
}
.projects .container .project-content .project {
    background-color: #f1f1f1;
    position: relative;
    border-radius: 20px;
    text-align: center;
    overflow: hidden;
    transition: 0.3s;

}
.projects .container .project-content .project h4 {
    color: var(--main-color);
}
.projects .container .project-content .project img {
    width: 100%;
    box-sizing: border-box;
}
.project:hover {
    transform: scale(1.1);
    transform-origin: center , center;
    z-index: 1;
    box-shadow: 0px 0px 20px 20px #00000052;
    border-radius: 0%;
}
.About .container .about-content {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    justify-content: center;
    gap: 20px;
    
}
.About .container .about-content .about-text {
    display: flex;
    flex-direction: column;
    align-content: center;
    line-height: 2;
}
.About .container .about-content .about-text span {
    background-color: #6f0062;
    width: 500px;
    height: 0.5px;
}
.About .container .about-content .about-text h4 {
color: var(--main-color);
text-align: center;
font-size: 25px;
}
.About .container .about-content .about-text p {
    font-weight: 500;
    font-size: 15px;
    color: rgb(49, 0, 38);
    text-align: center;
}
.About .container .about-content div {
    display: flex;
    align-items: center;
    justify-content: center;
}
.About .container .about-content div img {
    width: 300px;
    border-radius: 10px;
}
.contact .container .contact-text {
    margin-top: 60px;
    text-align: center;
    margin-bottom: 120px;
   
}
.contact .container .contact-text h5 {
    font-size: 35px;
    font-weight: 800;
    margin: 10px 0 0 0;
}
.contact .container .contact-text h5:first-child {
    color: var(--main-color);
}
.contact .container .contact-text h5:nth-child(2) {
    color: #6f0062;
}
.contact .container .contact-text .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.contact .container .contact-text .icons a i {
    margin-left: 5px;
}
@media (max-width: 669px) {
    .contact .container .contact-text h5{
        font-size: 20px;
    }
    .contact .container .contact-text p{
        font-size: 13px;
    }
}
footer .container .foot-contain .foot {
text-align: center;
font-weight: 400;
font-size: 12px;
color: white;
}
footer {
    display: flex;
    background-color: #960b86;
    height: 60px;
    align-items: center;
}